let s = prompt("Введите сумму полученной з/п в грн", 0);

if (s < 1) {
  alert("Необходимо найти работу за которую будут все-таки платить!");
} else {
  let r = prompt("Введите стоимость аренды", 0);
  let c = prompt("Введите сумму коммунальных платежей", 0);
  s = s - r - c;

  if (s < 1) {
    alert("Необходимо найти работу за которую будут платить достойные деньги!");
  } else {
    let p = prompt("Введите стоимость продуктов", 0);
    s = s - p;

    if (s < 1) {
      alert(
        "Необходимо найти работу за которую будут платить достойные деньги!"
      );
    } else {
      let o = prompt("Введите сумму прочих расходов", 0);
      s = s - o;

      alert("Оставшаяся сумма на расходы в текущем месяце " + s + " грн");
    }
  }
}
